/* pages/order/order.wxss */
page{
  background-color: #EBE7E2;
}
.swiper-tab {
  width: 90%;
  border-bottom: 1rpx solid #e6e6e6;
  text-align: center;
  line-height: 80rpx;
  display: flex;
  justify-content: space-between;
  padding-left: 5%;
  padding-right: 5%;
  background-color: #fff;
}

.swiper-tab-list {
  font-size: 30rpx;
  display: inline-block;
  border-bottom: 2rpx solid #fff;
  color: #000;
}

.on {
  color: #ea9518;
  border-bottom: 5rpx solid #ea9518;
}

.swiper-box {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.swiper-box view {
  text-align: center;
}

.orderlist-box {
  width: 100%;
  background-color: #e6e6e6;
}

.order-item {
  margin-bottom: 5px;
  width: 90%;
  padding-left: 5%;
  padding-right: 5%;
  height: 180px;
  background-color: #ffffff;
}

.order-item-title {
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.order-item-title-fjmc {
  font-size: 35rpx;
  font-weight: bold;
  display: flex;
  align-content: center;
}

.order-item-title-ddzt {
  font-size: 25rpx;
  color: #e6e6e6;
  display: flex;
  align-content: center;
}


.order-item-info {
  width: 100%;
  height: 110px;
  display: flex;
  justify-content: start;
  border-bottom: 1rpx solid #e6e6e6;
}

.order-item-info-image {
  width: 50%;
  height: 100px;
}

.order-item-info-image-image {
  width: 100%;
  height: 100px;
}

.order-item-info-info {
  margin-left: 10px;
  display: flex;
  height: 110px;
  flex-direction: column;
  justify-content: space-between;
}

.order-item-info-fjxx {
  font-size: 28rpx;
  color: bfbfbf;
}

.order-item-info-fyxx {
  font-size: 30rpx;
  color: #000;
  font-weight: bold;
}

.order-item-oper {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-top: 10px;
}

.order-item-oper-btn {
  margin-left: 10px;
  height: 20px;
  border: 1rpx solid #8F8B87;
  color: #8F8B87;
  font-size: 25rpx;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}