<!--pages/order/order.wxml-->
<!-- 顶部tab导航 -->
<tab tabList="{{tabList}}" bindswichNav="swichNav"></tab>

<!-- 订单列表 -->
<view class="order-item" wx:for="{{orderList}}">
  <!-- 订单标题 -->
  <view class="order-item-title" bindtap="navigateToOrderInfo">
    <view class="order-item-title-fjmc">{{item.fjmc}}</view>
    <view class="order-item-title-ddzt">{{item.ddzt}}</view>
  </view>

  <!-- 订单信息 -->
  <view class="order-item-info" bindtap="navigateToOrderInfo">
    <view class="order-item-info-image">
      <image src="{{imageSrc}}" class="order-item-info-image-image"></image>
    </view>
    <view class="order-item-info-info">
      <view class="order-item-info-fjxx">
        <view>{{item.rzsj}} - {{item.ldsj}}</view>
        <view>{{item.lc}}楼 {{item.fjh}}</view>
      </view>
      <view class="order-item-info-fyxx">
        ￥{{item.sfje}}
      </view>
    </view>
  </view>

  <!-- 操作 -->
  <view class="order-item-oper">
      <button class="order-item-oper-btn" bindtap="navigateToOrder">再次预定</button>
  </view>
</view>